<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Mosaico de Imagens</title>
    <style>
        *{
            margin:0;
            padding: 0;

        }
        body{
            height: 100vh; /* 100% da viewport */
            display: grid;
            grid-template: repeat(5, 20%) / repeat(5, 20%);
        }
        .imagem{
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
        img:nth-child(1){
            grid-area: 1 / 1 / span 2 / span 2;
        }
        img:nth-child(2){
            grid-area: 1 / 3 / span 3 / span 2;
        }
        img:nth-child(3){
            grid-area: 1 / 5 / 4 /  6;
        }
        img:nth-child(4){
            grid-area: 3 / 1 / 4 / 3;
        }
        img:nth-child(5){
            grid-area: 4 / 1 / 6 / 2;
        }
        img:nth-child(6){
            grid-area: 4 / 2 / 6 / 4;
        }
        img:nth-child(7){
            grid-area: 4 / 4 / 6 / 6;
        }
    </style>
</head>
<body>
    <img src="estadio-de-futebol-a-noite-generative-ai-min.jpg" alt="" class="imagem">
    <img src="beautiful-black-woman-with-afro-curls-hairstylesmiling-model-yellow-hoodiesexy-carefree-female-enjoying-listening-music-wireless-headphonesposing-street-background-sunsetholds-phone-min.jpg" alt="" class="imagem">
    <img src="view-illuminated-neon-gaming-keyboard-setup-controller-min.jpg" alt="" class="imagem" >
    <img src="misterio-da-natureza-retratado-em-cena-de-floresta-tranquila-ia-generativa-min.jpg" alt="" class="imagem">
    <img src="retrato-de-um-leao-gerado-por-ia-min.jpg" alt="" class="imagem" >
    <img src="carro-luxuoso-estacionado-na-estrada-com-um-farol-iluminado-ao-por-do-sol-min.jpg" alt="" class="imagem">
    <img src="beautiful-view-sky-sunset-beach-min.jpg" alt="" class="imagem" >
</body>
</html>